#Baudon et al.
#Synapse and process counts from TEM images
rm(list=ls(all=TRUE))
library(ggplot2)
library(data.table)
Tick_length = 0.3
Line_width = 1.5
Type_size <- c(1,1,1,1)
Type_shape <- c(21,22,23,24)
Plot_size_1 <- 90

Dens_data <- fread(file = "*\\*\\comptages_dens.csv", header = TRUE, sep = ",")

P1 <- ggplot(data=Dens_data, aes(x=as.factor(Geno), y=Synapse_count))
#P1 <- ggplot(data=Dens_data, aes(x=as.factor(Geno), y=Process_count))
+P1 <- ggplot(data=Dens_data, aes(x=as.factor(Geno), y=Process_count/Synapse_count))
P1 <- P1 + geom_boxplot(outlier.shape=NA, size=0.5, width=0.3, fill=NA)
P1 <- P1 + stat_summary(fun = "mean", geom = "crossbar", width=0.3, size=0.5, color="red")
P1 <- P1 + geom_point(size=1,position=position_jitter(width=0.1,height=0),alpha=0.5,shape=16)
P1 <- P1 + theme_bw()
P1 <- P1 + theme(legend.position="none", panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
P1 <- P1 + theme(axis.line = element_line(colour = "black", size = Line_width), axis.ticks = element_line(color = "black", size = Line_width))
P1 <- P1 + theme(axis.ticks.length = unit(Tick_length, "cm"), axis.title = element_text(size=16), axis.text = element_text(size=14))
P1 <- P1 + theme(axis.ticks.length = unit(Tick_length, "cm"), axis.title = element_blank(), axis.text=element_blank())
P1 <- P1 + theme(strip.background = element_blank(), strip.text.x = element_blank())
P1 <- P1 + theme(plot.margin=grid::unit(c(0,0,0,0), "mm"))
#P1 <- P1 + scale_y_continuous(limits=c(0,10),breaks=seq(0,100,by=2.5))
#P1 <- P1 + scale_y_continuous(limits=c(0,80),breaks=seq(0,100,by=10))
#P1 <- P1 + scale_y_continuous(limits=c(0,40),breaks=seq(0,100,by=10))
P1
ggsave("P_dens.tiff", path = "*\\*, height = Plot_size_1, width = Plot_size_1, units = "mm", dpi=300)
